$primary: #358be0;
$second: #fff;
$third: #6b6b6b;
$back: rgb(246, 246, 246);

.container {
    background-color: $back;
    overflow: hidden;
}

.mainSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    .title{
        width: 100%;
        height: 100px;
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $primary;
    }
    .input {
        height: 40px;
        width: 300px;
        font-size: 20px;
        margin-bottom: 25px;
    }
    .hr {
        width: 300px;
        height: 1px;
        margin-bottom: 25px;
        background-color: $third;
    }
    .loaderContainer{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .subtitleContainer {
        display: flex;
        align-items: center;
        justify-content:center;
        margin-bottom: 10px;
        .pageTextContainer {
            color: $third;
        }
        .btnContainer{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 0 10px;
            .btn {
                margin: auto;
                color: $second;
                font-weight: 700;
                font-size: 1.3em;
                cursor: pointer;
                border: none;
                border-radius: 10px;
                background-color: $primary;
                border-radius: 50%;
                transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
            }
            .btn:hover{
                background-color: $second;
                color: $primary;
                border-radius: 50%;
            }
        }
    }
    .notFindContainer {
        color: $third;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .roomsContainer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        margin-bottom: 20px;

        .roomContainer{
            width: 200px;
            height: 190px;
            margin: 10px;
            border-radius: 5px;
            overflow: hidden;
            border: 1px $third solid;
            box-shadow: 2px 2px 4px rgba(0,0,0, 0.2);
            a{
                text-decoration: none;
                color: $second;
                font-size: 16px;
                font-weight: 400;
                // text-shadow: 2px 2px 4px rgba(0,0,0, 0.2);
                .imgContainer{
                    width: 100%;
                    height: 70%;
                    overflow: hidden;
                    background-color: #fff;
                    border-bottom: 1px $third solid;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .infoContainer {
                    width: 100%;
                    height: 32%;
                    background-color: $primary;
                    .textContainer{
                        width: 100%;
                        height: 50%;
                        div {
                            height: 20px;
                            font-size: 16px;
                            padding-top: 5px;
                            padding-left: 10px;
                        }
        
                    }
                    .dateContainer {
                        width: 100%;
                        height: 50%;
                        div {
                            height: 20px;
                            font-size: 16px;
                            padding-left: 10px;
                        }
                    }
                }
            }
        }
    }
    .change{
        margin: 20px;
        font-weight: bold;
        color: royalblue;
        text-decoration: none;
        cursor: pointer;
        background-color: red($color: #000000);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 40px;
    }

}

@media screen and (max-width: 1200px) {
    .mainSection{
        .roomsContainer {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media screen and (max-width: 950px) {
    .mainSection{
        .roomsContainer {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (max-width: 700px) {
    .mainSection{
        .roomsContainer {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 470px) {
    .mainSection{
        .roomsContainer {
            display: block;
            .roomContainer{
                display: block;
                margin: 20px auto;
                width: 250px;
                height: 200px;
            }
        }
    }
}

@media screen and (max-width: 360px) {
    .container{
        width: 360px;
    }
}



